name: niworkflows
channels:
  - https://fsl.fmrib.ox.ac.uk/fsldownloads/fslconda/public/
  - conda-forge
# Update this ~yearly; last updated April 2023
dependencies:
  - python=3.11
  # Intel Math Kernel Library for numpy
  - mkl=2023.2
  - mkl-service=2.4
  # Base scientific python stack; required by FSL, so pinned here
  - numpy=1.26
  - scipy=1.14
  - matplotlib=3.9
  - pandas=2.2
  - h5py=3.12
  # Dependencies compiled against numpy, best to stick with conda
  - scikit-image=0.24
  - scikit-learn=1.5
  # Utilities
  - graphviz=9.0
  # Workflow dependencies: ANTs
  - ants=2.5
  # Workflow dependencies: FSL (versions pinned in 6.0.7.4)
  - fsl-bet2=2111.4
  - fsl-flirt=2111.2
  - fsl-fast4=2111.3
  - fsl-mcflirt=2111.0
  - fsl-miscmaths=2203.2
  - pip
  - pip:
    - -r requirements.txt
